<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <title>ARM | Archangel Raphael's Mission</title>
    
        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Vollkorn|Open+Sans|Signika|Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
    
        <link href="http://fonts.googleapis.com/css?family=Overlock:400i" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    
    
        <!--<link rel="stylesheet" href="../static/bower_components/font-awesome/css/font-awesome.min.css"> --> <!-- Resource style -->

        <style>
                
            .container{
                background-color:gray;
                background-image: url("../static/img/arm_banner.png");
                background-repeat:no-repeat;
                background-position: left;
                background-size: 50% 100%;
                font-family: 'Vollkorn', serif;
                height: 100px;
                width: 100%;
            }

            .container > ul > li > a{
                color: white;
            }

            html{
                overflow: scroll;
            }
            body{
                margin: 0px;
                padding: 0px;
                position: relative;
            }

            ul{
                margin: 0px;
                padding-top: 40px;
                padding-left: 700px;
            }

            li{
                display: inline;
                padding-left: 80px;
                font-weight: bold;
            }

            @import url(https://fonts.googleapis.com/css?family=Raleway);

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: red;
                color: white;
                text-align: center;
            }
    </style>

    {% include seo.html %}
</head>